# CognitoDotNet

./: .gitignore  CognitoDotNet.sln  README.md  WebAppCognito.csproj
ApiApp/: ApiApp.csproj  Program.cs  Startup.cs  appsettings.Development.json
ApiApp/Controllers/: WeatherForecastController.cs
ApiApp/Models/: WeatherForecast.cs
ApiApp/Properties/: launchSettings.json
ConsoleApp/: ConsoleApp.csproj  Program.cs  appSettings.json
ConsoleApp/Model/: AppConfigModel.cs  AuthResponseModel.cs  BaseResponseModel.cs  TokenModel.cs  UserLoginModel.cs
ConsoleApp/Repositories/: IUserRepository.cs  UserRepository.cs
Controllers/: AccountController.cs  HomeController.cs
CookieReader/: ReadChromCookies.py
TokenGenerator/: GenerateAdminToken.sh  GenerateSecretHash.py  GenerateUserToken.sh  auth_admin.json  auth_user.json
TokenGenerator/Credentials/: auth_admin_No_ClientSecret.json  auth_user_No_ClientSecret.json
Views/Account/: LoggedOut.cshtml
Views/Home/: Index.cshtml
WebApp/: Program.cs  Startup.cs  WebApp.csproj  appsettings.Development.json
WebApp/Controllers/: AccountController.cs  HomeController.cs
WebApp/Models/: ErrorViewModel.cs
WebApp/Properties/: launchSettings.json
WebApp/Views/: _ViewImports.cshtml
WebApp/Views/Home/: Index.cshtml
WebApp/Views/Shared/: _Layout.cshtml
